[gd_scene load_steps=5 format=4 uid="uid://dk6u4ke3u5bgc"]

[ext_resource type="PackedScene" uid="uid://c1q6dnk6blo0f" path="res://scenes/Player/player_new.tscn" id="1_q7afm"]
[ext_resource type="PackedScene" uid="uid://diwobarfawa0l" path="res://scenes/demo_scenes/box_test_platform.tscn" id="2_vqjon"]
[ext_resource type="TileSet" uid="uid://dl6ougs10ar6y" path="res://assets/TileSet/platform.tres" id="3_7rftp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ngion"]

[node name="test _game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 76)
shape = SubResource("WorldBoundaryShape2D_ngion")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(137, 10)
rotation = -1.5708

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-122, 10)
rotation = 1.5708

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -1)
zoom = Vector2(1.7, 1.7)

[node name="Player" parent="." instance=ExtResource("1_q7afm")]
position = Vector2(-89, -5)

[node name="box_test_platform" parent="." instance=ExtResource("2_vqjon")]
position = Vector2(26, -116)
scale = Vector2(2.28, 2.28)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(1, 110)
tile_map_data = PackedByteArray("AAD7//z/AAAAAAAAAAD8//z/AAAAAAAAAAD9//z/AAAAAAAAAAACAPz/AAAAAAAAAAADAPz/AAAAAAAAAAAEAPz/AAAAAAAAAAAFAPz/AAAAAAAAAAAGAPz/AAAAAAAAAAD6//z/AAAAAAAAAAD4//z/AAAAAAAAAAD5//z/AAAAAAAAAAD4//3/AAAAAAAAAAD5//3/AAAAAAAAAAD6//3/AAAAAAAAAAD7//3/AAAAAAAAAAD8//3/AAAAAAAAAAD9//3/AAAAAAAAAAD4//v/AAAAAAAAAAD4//r/AAAAAAAAAAD4//n/AAAAAAAAAAD4//j/AAAAAAAAAAD4//f/AAAAAAAAAAAHAPz/AAAAAAAAAAAHAP3/AAAAAAAAAAAGAP3/AAAAAAAAAAAFAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAADAP3/AAAAAAAAAAACAP3/AAAAAAAAAAAHAPv/AAAAAAAAAAAHAPr/AAAAAAAAAAAHAPn/AAAAAAAAAAAHAPj/AAAAAAAAAAAHAPf/AAAAAAAAAAA=")
tile_set = ExtResource("3_7rftp")
