[gd_scene load_steps=4 format=3 uid="uid://26iy5t2ye6a8"]

[ext_resource type="Texture2D" uid="uid://csx0anmky2q32" path="res://assets/sprites/objects/spikes.png" id="1_kl1no"]

[sub_resource type="GDScript" id="GDScript_kl1no"]
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	if body is Player:
		get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_477i5"]
size = Vector2(29, 12)

[node name="Spike" type="Area2D"]
script = SubResource("GDScript_kl1no")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_kl1no")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6)
shape = SubResource("RectangleShape2D_477i5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
